# fba-payara

./: FBAPayara.sln  README.md
FBAPayara/: FBAPayara.csproj  Program.cs
FBAPayara.Shared/: Command.cs  FBAPayara.Shared.csproj
FBAPayaraD/: AsAdmin.cs  Command.cs  CommandOutput.cs  CommandRunner.cs  DeployedApp.cs  Deployment.cs  FBAPayaraD.csproj  Program.cs  Service.cs  Try.cs  Utils.cs  Worker.cs
FBAPayaraD/Properties/: launchSettings.json
