<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PackAsTool>True</PackAsTool>
        <ToolCommandName>fba-payara</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FBAPayara.Shared\FBAPayara.Shared.csproj" />
    </ItemGroup>

</Project>
